{
  "version": 2,
  "regions": ["hkg1"],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "**/*.{py,html,css,js,json}"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
